@import url("https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700")

html
    padding: 0
    margin: 0
    
    font-size: 10px

.uppercase
    text-transform: uppercase

.inline-block
    display: inline-block



/* -------------- Header */    
header

    .logo
        background: url("../img/rosie.png") center no-repeat
        background-size: cover
        min-height: 360px
        transition: all .5s ease-in-out
        -moz-transition: all .5s ease-in-out
        -webkit-transition: all .5s ease-in-out

    .bg-color-name-title
        background-color: #676767

    .name
        font-family: "Exo", sans-serif
        font-weight: 100
        font-size: 4.6rem
        margin-top: 5rem
        color: #fff
        padding-left: 1.5rem

    .title
        font-family: "Roboto", sans-serif
        font-weight: 200
        font-size: 2.8rem
        margin-top: 2rem
        margin-bottom: 9rem
        color: #fff
        padding-left: 1.5rem

    .list-inline-item:not(:last-child)
        margin: 0


    .menucontainer
        font-size: 0
        margin: 0

        .menuitem
            height: 12rem
            text-align: center
            font-size: 1.4rem
            padding: 0

            a
                width: 100%
                height: 12rem
                text-decoration: none
                color: #fff

                i
                    padding-top: 2.2rem
                    display: block
                    color: #fafafa
                    font-size: 2.6rem

                &:hover
            
            span
                display: block
                width: 100%
                padding-top: 0.5rem
                text-align: center
                text-transform: uppercase
                font-size: 1.4rem
                font-weight: 300        




.ui-menu-color-home
    background-color: #e67e22

.ui-menu-color-resume
    background-color: #9b59b6

.ui-menu-color-contact
    background-color: #3498db

.ui-menu-color-download
    background-color: #525252    



.hvr-sweep-to-bottom:before
    background: rgba(0,0,0,0.2)
    height: 12rem


/* -------------- Footer */
footer
    background-color: #525252
    color: #fafafa
    min-height: 12rem

    #footer-details
        font-size: 1.5rem
        padding: 2rem


    .general-sub
        font-size: 1.8rem
        font-weight: 300
        color: #fafafa

    .cv-pdf
        color: #fafafa
        text-align: center
        padding-left: 0.5rem
        transition: all 0.35s ease-in-out
        -moz-transition: all 0.35s ease-in-out
        -webkit-transition: all 0.35s ease-in-out
        -o-transition: all 0.35s ease-in-out

        & i:hover
            color: #e84610

    .social-links
        padding-bottom: 1.5rem

    .social-links li a i
        width: 3.2rem
        height: 3.2rem
        padding: 1.2rem 0
        border-radius: 50%
        font-size: 1.3rem
        line-height: 0.7rem
        text-align: center
        color: #fafafa
        background: #8f8f8f
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out

        &:hover
            background: #e84610


